
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Azure Resource Inventory PowerShell module">
      
      
        <meta name="author" content="Microsoft">
      
      
        <link rel="canonical" href="https://microsoft.github.io/ARI/advanced/azure-devops/">
      
      
        <link rel="prev" href="../github-actions/">
      
      
        <link rel="next" href="../local-testing/">
      
      
      <link rel="icon" href="../../images/ARI_Logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>Azure DevOps - Azure Resource Inventory (ARI)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-ari-with-azure-devops-pipelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Azure Resource Inventory (ARI)" class="md-header__button md-logo" aria-label="Azure Resource Inventory (ARI)" data-md-component="logo">
      
  <img src="../../images/ARI_Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Azure Resource Inventory (ARI)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Azure DevOps
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/microsoft/ARI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/ARI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/basic-usage/" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/excel-reports/" class="md-tabs__link">
          
  
  Features

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../automation/" class="md-tabs__link">
          
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/contributing/" class="md-tabs__link">
          
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/license/" class="md-tabs__link">
          
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Azure Resource Inventory (ARI)" class="md-nav__button md-logo" aria-label="Azure Resource Inventory (ARI)" data-md-component="logo">
      
  <img src="../../images/ARI_Logo.png" alt="logo">

    </a>
    Azure Resource Inventory (ARI)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/microsoft/ARI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/ARI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/basic-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parameters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/common-scenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Scenarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../features/excel-reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Excel Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../features/network-diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../features/security-center/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Center
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../features/azure-advisor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Advisor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../github-actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Azure DevOps
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Azure DevOps
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-azure-authentication" class="md-nav__link">
    Setting Up Azure Authentication
  </a>
  
    <nav class="md-nav" aria-label="Setting Up Azure Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-service-connection" class="md-nav__link">
    Create a Service Connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjust-permissions-if-needed" class="md-nav__link">
    Adjust Permissions (if needed)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure-devops-pipeline-yaml" class="md-nav__link">
    Azure DevOps Pipeline YAML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-pipeline" class="md-nav__link">
    Setting Up the Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-the-pipeline" class="md-nav__link">
    Customizing the Pipeline
  </a>
  
    <nav class="md-nav" aria-label="Customizing the Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduling" class="md-nav__link">
    Scheduling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ari-parameters" class="md-nav__link">
    ARI Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-manually" class="md-nav__link">
    Running Manually
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configurations" class="md-nav__link">
    Advanced Configurations
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-subscriptions" class="md-nav__link">
    Multiple Subscriptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-notifications" class="md-nav__link">
    Email Notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-devops-release-pipeline" class="md-nav__link">
    Azure DevOps Release Pipeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storing-reports" class="md-nav__link">
    Storing Reports
  </a>
  
    <nav class="md-nav" aria-label="Storing Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-devops-artifacts" class="md-nav__link">
    Azure DevOps Artifacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-storage" class="md-nav__link">
    Azure Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharepointonedrive" class="md-nav__link">
    SharePoint/OneDrive
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-issues" class="md-nav__link">
    Authentication Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-reports" class="md-nav__link">
    Missing Reports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-other-automation-options" class="md-nav__link">
    Comparison with Other Automation Options
  </a>
  
    <nav class="md-nav" aria-label="Comparison with Other Automation Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-devops-vs-github-actions" class="md-nav__link">
    Azure DevOps vs. GitHub Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-devops-vs-azure-automation" class="md-nav__link">
    Azure DevOps vs. Azure Automation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../local-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../resource-types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../development/module-structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about/authors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../about/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-azure-authentication" class="md-nav__link">
    Setting Up Azure Authentication
  </a>
  
    <nav class="md-nav" aria-label="Setting Up Azure Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-service-connection" class="md-nav__link">
    Create a Service Connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjust-permissions-if-needed" class="md-nav__link">
    Adjust Permissions (if needed)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure-devops-pipeline-yaml" class="md-nav__link">
    Azure DevOps Pipeline YAML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-pipeline" class="md-nav__link">
    Setting Up the Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-the-pipeline" class="md-nav__link">
    Customizing the Pipeline
  </a>
  
    <nav class="md-nav" aria-label="Customizing the Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scheduling" class="md-nav__link">
    Scheduling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ari-parameters" class="md-nav__link">
    ARI Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-manually" class="md-nav__link">
    Running Manually
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configurations" class="md-nav__link">
    Advanced Configurations
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-subscriptions" class="md-nav__link">
    Multiple Subscriptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-notifications" class="md-nav__link">
    Email Notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-devops-release-pipeline" class="md-nav__link">
    Azure DevOps Release Pipeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storing-reports" class="md-nav__link">
    Storing Reports
  </a>
  
    <nav class="md-nav" aria-label="Storing Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-devops-artifacts" class="md-nav__link">
    Azure DevOps Artifacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-storage" class="md-nav__link">
    Azure Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharepointonedrive" class="md-nav__link">
    SharePoint/OneDrive
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-issues" class="md-nav__link">
    Authentication Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-reports" class="md-nav__link">
    Missing Reports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-other-automation-options" class="md-nav__link">
    Comparison with Other Automation Options
  </a>
  
    <nav class="md-nav" aria-label="Comparison with Other Automation Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-devops-vs-github-actions" class="md-nav__link">
    Azure DevOps vs. GitHub Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-devops-vs-azure-automation" class="md-nav__link">
    Azure DevOps vs. Azure Automation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="running-ari-with-azure-devops-pipelines">Running ARI with Azure DevOps Pipelines</h1>
<p>This guide explains how to use Azure DevOps Pipelines to run Azure Resource Inventory automatically, providing another automation option besides Azure Automation Accounts and GitHub Actions.</p>
<h2 id="overview">Overview</h2>
<p>Azure DevOps Pipelines offer a robust way to automate the execution of Azure Resource Inventory on a schedule or in response to events. This can be useful if:</p>
<ul>
<li>You're already using Azure DevOps for your development and operations workflows</li>
<li>You want to integrate Azure inventory reporting into your existing CI/CD processes</li>
<li>You prefer Azure DevOps for centralized pipeline management</li>
<li>You're working in an enterprise environment with Azure DevOps as the standard</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>To use this approach, you'll need:</p>
<ol>
<li>An Azure DevOps organization and project</li>
<li>An Azure service connection with appropriate permissions</li>
<li>A repository to store your pipeline configuration</li>
</ol>
<h2 id="setting-up-azure-authentication">Setting Up Azure Authentication</h2>
<h3 id="create-a-service-connection">Create a Service Connection</h3>
<ol>
<li>Navigate to your Azure DevOps project</li>
<li>Go to <strong>Project Settings</strong> → <strong>Service connections</strong></li>
<li>Click <strong>New service connection</strong></li>
<li>Select <strong>Azure Resource Manager</strong></li>
<li>Choose <strong>Service principal (automatic)</strong> for authentication</li>
<li>Select your subscription and provide a name for the connection (e.g., "ARI-ServiceConnection")</li>
<li>Set an appropriate scope (subscription level is usually sufficient)</li>
<li>Click <strong>Save</strong></li>
</ol>
<p>This creates a service principal in your Azure AD tenant with Reader access to the subscription.</p>
<h3 id="adjust-permissions-if-needed">Adjust Permissions (if needed)</h3>
<p>If you need to inventory multiple subscriptions or management groups:</p>
<ol>
<li>Navigate to the Azure Portal</li>
<li>Go to the relevant subscription or management group</li>
<li>Select <strong>Access control (IAM)</strong></li>
<li>Add the service principal with the <strong>Reader</strong> role at the appropriate scope</li>
</ol>
<h2 id="azure-devops-pipeline-yaml">Azure DevOps Pipeline YAML</h2>
<p>Create a new file in your repository named <code>azure-pipelines/ari-inventory.yml</code> with the following content:</p>
<div class="highlight"><pre><span></span><code><span class="nt">trigger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span><span class="w"> </span><span class="c1"># Don&#39;t trigger on code changes</span>

<span class="nt">schedules</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cron</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0</span><span class="nv"> </span><span class="s">8</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">1&quot;</span><span class="w"> </span><span class="c1"># Run weekly on Monday at 8:00 AM UTC</span>
<span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Weekly Run</span>
<span class="w">  </span><span class="nt">branches</span><span class="p">:</span>
<span class="w">    </span><span class="nt">include</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>
<span class="w">  </span><span class="nt">always</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span><span class="c1"># Run even when there are no code changes</span>

<span class="nt">parameters</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">subscriptionId</span>
<span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Specific</span><span class="nv"> </span><span class="s">subscription</span><span class="nv"> </span><span class="s">ID</span><span class="nv"> </span><span class="s">(optional)&#39;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">resourceGroup</span>
<span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Specific</span><span class="nv"> </span><span class="s">resource</span><span class="nv"> </span><span class="s">group</span><span class="nv"> </span><span class="s">(optional)&#39;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reportName</span>
<span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Custom</span><span class="nv"> </span><span class="s">report</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">(optional)&#39;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;AzureInventory&#39;</span>

<span class="nt">pool</span><span class="p">:</span>
<span class="w">  </span><span class="nt">vmImage</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;windows-latest&#39;</span>

<span class="nt">variables</span><span class="p">:</span>
<span class="w">  </span><span class="nt">azureServiceConnection</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;ARI-ServiceConnection&#39;</span><span class="w"> </span><span class="c1"># Replace with your service connection name</span>

<span class="nt">steps</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AzureCLI@2</span>
<span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Install</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">Run</span><span class="nv"> </span><span class="s">Azure</span><span class="nv"> </span><span class="s">Resource</span><span class="nv"> </span><span class="s">Inventory&#39;</span>
<span class="w">  </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">azureSubscription</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$(azureServiceConnection)</span>
<span class="w">    </span><span class="nt">scriptType</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;ps&#39;</span>
<span class="w">    </span><span class="nt">scriptLocation</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;inlineScript&#39;</span>
<span class="w">    </span><span class="nt">inlineScript</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no"># Install required modules</span>
<span class="w">      </span><span class="no">Install-Module -Name AzureResourceInventory -Force -Scope CurrentUser</span>
<span class="w">      </span><span class="no">Install-Module -Name Az.Accounts -Force -Scope CurrentUser</span>
<span class="w">      </span><span class="no">Install-Module -Name ImportExcel -Force -Scope CurrentUser</span>

<span class="w">      </span><span class="no"># Import ARI module</span>
<span class="w">      </span><span class="no">Import-Module AzureResourceInventory</span>

<span class="w">      </span><span class="no"># Prepare parameters</span>
<span class="w">      </span><span class="no">$params = @{}</span>

<span class="w">      </span><span class="no"># If subscription ID is provided</span>
<span class="w">      </span><span class="no">if (&quot;${{ parameters.subscriptionId }}&quot; -ne &quot;&quot;) {</span>
<span class="w">        </span><span class="no">$params.Add(&quot;SubscriptionID&quot;, &quot;${{ parameters.subscriptionId }}&quot;)</span>
<span class="w">      </span><span class="no">}</span>

<span class="w">      </span><span class="no"># If resource group is provided</span>
<span class="w">      </span><span class="no">if (&quot;${{ parameters.resourceGroup }}&quot; -ne &quot;&quot;) {</span>
<span class="w">        </span><span class="no">$params.Add(&quot;ResourceGroup&quot;, &quot;${{ parameters.resourceGroup }}&quot;)</span>
<span class="w">      </span><span class="no">}</span>

<span class="w">      </span><span class="no"># Set report name</span>
<span class="w">      </span><span class="no">if (&quot;${{ parameters.reportName }}&quot; -ne &quot;&quot;) {</span>
<span class="w">        </span><span class="no">$params.Add(&quot;ReportName&quot;, &quot;${{ parameters.reportName }}&quot;)</span>
<span class="w">      </span><span class="no">} else {</span>
<span class="w">        </span><span class="no">$params.Add(&quot;ReportName&quot;, &quot;AzureInventory_$(Get-Date -Format &#39;yyyyMMdd&#39;)&quot;)</span>
<span class="w">      </span><span class="no">}</span>

<span class="w">      </span><span class="no"># Add any other parameters you want to use here</span>
<span class="w">      </span><span class="no"># For example: </span>
<span class="w">      </span><span class="no"># $params.Add(&quot;SecurityCenter&quot;, $true)</span>
<span class="w">      </span><span class="no"># $params.Add(&quot;IncludeTags&quot;, $true)</span>
<span class="w">      </span><span class="no"># $params.Add(&quot;DiagramFullEnvironment&quot;, $true)</span>

<span class="w">      </span><span class="no"># Run ARI</span>
<span class="w">      </span><span class="no">Invoke-ARI @params</span>

<span class="w">      </span><span class="no"># Create artifacts directory</span>
<span class="w">      </span><span class="no">New-Item -Path &quot;$(Build.ArtifactStagingDirectory)/ari-reports&quot; -ItemType Directory -Force</span>

<span class="w">      </span><span class="no"># Move reports to artifacts directory</span>
<span class="w">      </span><span class="no">Move-Item -Path &quot;*.xlsx&quot; -Destination &quot;$(Build.ArtifactStagingDirectory)/ari-reports/&quot; -Force</span>

<span class="w">      </span><span class="no">if (Test-Path &quot;*.drawio&quot;) {</span>
<span class="w">        </span><span class="no">Move-Item -Path &quot;*.drawio&quot; -Destination &quot;$(Build.ArtifactStagingDirectory)/ari-reports/&quot; -Force</span>
<span class="w">      </span><span class="no">}</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PublishBuildArtifacts@1</span>
<span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Publish</span><span class="nv"> </span><span class="s">Inventory</span><span class="nv"> </span><span class="s">Reports&#39;</span>
<span class="w">  </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">PathtoPublish</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$(Build.ArtifactStagingDirectory)/ari-reports&#39;</span>
<span class="w">    </span><span class="nt">ArtifactName</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;ARI-Reports&#39;</span>
<span class="w">    </span><span class="nt">publishLocation</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Container&#39;</span>

<span class="c1"># Optional: Upload to Azure Storage</span>
<span class="c1"># - task: AzureCLI@2</span>
<span class="c1">#   displayName: &#39;Upload Reports to Azure Storage&#39;</span>
<span class="c1">#   inputs:</span>
<span class="c1">#     azureSubscription: $(azureServiceConnection)</span>
<span class="c1">#     scriptType: &#39;ps&#39;</span>
<span class="c1">#     scriptLocation: &#39;inlineScript&#39;</span>
<span class="c1">#     inlineScript: |</span>
<span class="c1">#       $storageAccount = &quot;yourstorageaccount&quot;</span>
<span class="c1">#       $container = &quot;ari-reports&quot;</span>
<span class="c1">#       </span>
<span class="c1">#       # Create storage context</span>
<span class="c1">#       $ctx = New-AzStorageContext -StorageAccountName $storageAccount</span>
<span class="c1">#       </span>
<span class="c1">#       # Upload files to Azure Storage</span>
<span class="c1">#       Get-ChildItem -Path &quot;$(Build.ArtifactStagingDirectory)/ari-reports&quot; -File | ForEach-Object {</span>
<span class="c1">#         Set-AzStorageBlobContent -File $_.FullName -Container $container -Blob $_.Name -Context $ctx -Force</span>
<span class="c1">#       }</span>
</code></pre></div>
<h2 id="setting-up-the-pipeline">Setting Up the Pipeline</h2>
<ol>
<li>Navigate to your Azure DevOps project</li>
<li>Go to <strong>Pipelines</strong> → <strong>Pipelines</strong></li>
<li>Click <strong>New pipeline</strong></li>
<li>Select your repository source</li>
<li>Choose <strong>Existing Azure Pipelines YAML file</strong></li>
<li>Select the <code>azure-pipelines/ari-inventory.yml</code> file</li>
<li>Click <strong>Continue</strong></li>
<li>Review the pipeline and click <strong>Save</strong> (or <strong>Save and run</strong> if you want to run it immediately)</li>
</ol>
<h2 id="customizing-the-pipeline">Customizing the Pipeline</h2>
<p>You can customize the pipeline in several ways:</p>
<h3 id="scheduling">Scheduling</h3>
<p>The default schedule runs the pipeline weekly on Monday at 8:00 AM UTC. Modify the <code>cron</code> expression to change the schedule:</p>
<div class="highlight"><pre><span></span><code><span class="nt">schedules</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cron</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0</span><span class="nv"> </span><span class="s">8</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">1&quot;</span><span class="w"> </span><span class="c1"># Run weekly on Monday at 8:00 AM UTC</span>
</code></pre></div>
<h3 id="ari-parameters">ARI Parameters</h3>
<p>You can add any ARI parameters in the PowerShell script section. For example:</p>
<div class="highlight"><pre><span></span><code><span class="c"># Add parameters</span>
<span class="nv">$params</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s2">&quot;SecurityCenter&quot;</span><span class="p">,</span> <span class="nv">$true</span><span class="p">)</span>
<span class="nv">$params</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s2">&quot;IncludeTags&quot;</span><span class="p">,</span> <span class="nv">$true</span><span class="p">)</span>
<span class="nv">$params</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s2">&quot;DiagramFullEnvironment&quot;</span><span class="p">,</span> <span class="nv">$true</span><span class="p">)</span>
</code></pre></div>
<h3 id="running-manually">Running Manually</h3>
<p>You can run the pipeline manually with specific parameters:</p>
<ol>
<li>Navigate to the pipeline in Azure DevOps</li>
<li>Click <strong>Run pipeline</strong></li>
<li>Enter values for any parameters</li>
<li>Click <strong>Run</strong></li>
</ol>
<h2 id="advanced-configurations">Advanced Configurations</h2>
<h3 id="multiple-subscriptions">Multiple Subscriptions</h3>
<p>To inventory multiple subscriptions:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$subscriptionIds</span> <span class="p">=</span> <span class="p">@(</span>
  <span class="s2">&quot;00000000-0000-0000-0000-000000000000&quot;</span><span class="p">,</span>
  <span class="s2">&quot;11111111-1111-1111-1111-111111111111&quot;</span>
<span class="p">)</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$subId</span> <span class="k">in</span> <span class="nv">$subscriptionIds</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">Invoke-ARI</span> <span class="n">-SubscriptionID</span> <span class="nv">$subId</span> <span class="n">-ReportName</span> <span class="s2">&quot;AzureInventory_${subId}_</span><span class="p">$(</span><span class="nb">Get-Date</span> <span class="n">-Format</span> <span class="s1">&#39;yyyyMMdd&#39;</span><span class="p">)</span><span class="s2">&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="email-notifications">Email Notifications</h3>
<p>You can set up email notifications for pipeline completions:</p>
<ol>
<li>Navigate to your Azure DevOps project</li>
<li>Go to <strong>Project Settings</strong> → <strong>Notifications</strong></li>
<li>Add a new subscription for "A run stage completes"</li>
<li>Configure the notification to your requirements</li>
</ol>
<p>For more advanced notifications, consider using Azure Logic Apps to send detailed emails with attachments.</p>
<h3 id="azure-devops-release-pipeline">Azure DevOps Release Pipeline</h3>
<p>Instead of using the YAML pipeline, you can create a classic release pipeline:</p>
<ol>
<li>Create a new release pipeline</li>
<li>Add an Azure PowerShell task</li>
<li>Configure the task to run the ARI commands</li>
<li>Add a schedule trigger</li>
<li>Configure artifact storage as needed</li>
</ol>
<h2 id="storing-reports">Storing Reports</h2>
<h3 id="azure-devops-artifacts">Azure DevOps Artifacts</h3>
<p>The pipeline automatically stores reports as pipeline artifacts. These are accessible from the pipeline run results and are retained based on your Azure DevOps retention settings.</p>
<h3 id="azure-storage">Azure Storage</h3>
<p>The template includes a commented-out section for uploading reports to Azure Blob Storage. Uncomment and configure this section to store reports in your own storage account.</p>
<h3 id="sharepointonedrive">SharePoint/OneDrive</h3>
<p>For enterprise environments, you might want to store reports in SharePoint or OneDrive. You can add a PowerShell task to upload files using the PnP PowerShell module.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="authentication-issues">Authentication Issues</h3>
<p>If you encounter authentication errors:</p>
<ol>
<li>Verify the service connection is valid</li>
<li>Check that the service principal has the necessary permissions</li>
<li>Confirm the scope settings are correct</li>
</ol>
<h3 id="missing-reports">Missing Reports</h3>
<p>If reports aren't generated:</p>
<ol>
<li>Check the pipeline logs for errors</li>
<li>Ensure all modules are installed correctly</li>
<li>Verify that PowerShell execution policy isn't blocking the script</li>
</ol>
<h2 id="comparison-with-other-automation-options">Comparison with Other Automation Options</h2>
<h3 id="azure-devops-vs-github-actions">Azure DevOps vs. GitHub Actions</h3>
<ul>
<li>Azure DevOps offers deeper integration with Azure services</li>
<li>DevOps has more enterprise features for governance and compliance</li>
<li>GitHub Actions may be simpler for open-source projects</li>
</ul>
<h3 id="azure-devops-vs-azure-automation">Azure DevOps vs. Azure Automation</h3>
<ul>
<li>Azure DevOps provides better pipeline visualization and history</li>
<li>Azure Automation offers native integration with Azure Monitor</li>
<li>DevOps provides more flexible scheduling options</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Azure DevOps Pipelines provide a powerful way to automate Azure Resource Inventory, especially for organizations already using Azure DevOps for their DevOps workflows. This approach integrates well with existing CI/CD processes and offers robust scheduling, reporting, and storage options. </p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/microsoft/ARI" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>